export TF_VAR_USER="<terraform_user>"
export TF_VAR_PM_API_TOKEN_ID="<proxmox_tokenid>"
export TF_VAR_PM_API_TOKEN_SECRET="<proxmox_tokensecret>"
export TF_VAR_PROXMOX_="<proxmox_host_ip>"
export TF_VAR_PROXMOX_TARGET="<proxmox_instance_name>"